
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdXRhaHpjcGt3Z252dnpyYmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NTk2NzEsImV4cCI6MjA1MDQzNTY3MX0.fW_9KKh_BfTKdp6l0KX6lqpngUABGONAtORZ7UWXqSs
VITE_SUPABASE_URL=https://efutahzcpkwgnvvzrbjp.supabase.co